spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://postgres.ckrrld8yaoo7.us-west-2.rds.amazonaws.com:5432/dvdRental
#spring.datasource.username=postgres
#spring.datasource.password=05011998
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.database=default
#localDataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/dvdRental
spring.datasource.username=postgres
spring.datasource.password=050198
